DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_URL='mysql://ga8kul3f2srrvu1dn2fc:pscale_pw_GW807jfeNwTShylZhFYCbzSocHZt84toIPWhoiIPVq3@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
DATABASE_USERNAME="ga8kul3f2srrvu1dn2fc"
DATABASE_PASSWORD="pscale_pw_GW807jfeNwTShylZhFYCbzSocHZt84toIPWhoiIPVq3"


OLD_DATABASE_URL='mysql://xumqryoeymr6cqyravfc:pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8@aws.connect.psdb.cloud/portfolio-website?ssl={"rejectUnauthorized":true}'
OLD_DATABASE_USERNAME="xumqryoeymr6cqyravfc"
OLD_DATABASE_PASSWORD="pscale_pw_xjboMz9xwReyM4z8AM2dAnFabUVCePvlYfcTPdA9Wx8"
